﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{9AA539E3-4B3C-4DD2-B1B6-B8D935ABB6DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F8BC2526-93EE-4398-A294-20F11E567C17}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Test_Auth", "src\Test_Auth\Test_Auth.xproj", "{9038C7CC-6213-4785-B42C-14B44D6E8ADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9038C7CC-6213-4785-B42C-14B44D6E8ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9038C7CC-6213-4785-B42C-14B44D6E8ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9038C7CC-6213-4785-B42C-14B44D6E8ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9038C7CC-6213-4785-B42C-14B44D6E8ADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9038C7CC-6213-4785-B42C-14B44D6E8ADF} = {9AA539E3-4B3C-4DD2-B1B6-B8D935ABB6DB}
	EndGlobalSection
EndGlobal
